assets/imagens/
в”њв”Ђв”Ђ banners/
в”‚   в”њв”Ђв”Ђ balao_gorocket.jpg
в”‚   в”њв”Ђв”Ђ passes_reide.jpeg
в”‚   в”њв”Ђв”Ђ pikachu_vs_tyranitar.jpeg
в”‚   в”њв”Ђв”Ђ pokemongofest2020-day2.jpg
в”‚   в”њв”Ђв”Ђ reide_sombrosa_dinamax_batalha.jpeg
в”‚   в”њв”Ђв”Ђ reide_tyranitar.jpg
в”‚   в””в”Ђв”Ђ simbolo_reide.jpeg
в”њв”Ђв”Ђ copas/
в”‚   в”њв”Ђв”Ђ copa_climatica_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa_da_captura_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa_da_fantasia_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa_da_forca_de_vontade_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa_da_serie_de_campeonatos_2025.png
в”‚   в”њв”Ђв”Ђ copa_de_captura_memorias_em_movimento_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa_de_dia_das_bruxas_dicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa_de_Evolucao_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa_de_kanto_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa_do_amor_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa_eletrica_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa_ensolarada_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa_festiva_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa_festiva_edicao_da_ultra_liga.png
в”‚   в”њв”Ђв”Ђ copa_florida_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa_pergaminho_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa_retro_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa_selvagem_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ copa-raio_de_sol_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ grande_liga.png
в”‚   в”њв”Ђв”Ђ liga_mestra.png
в”‚   в”њв”Ђв”Ђ mega_premier.png
в”‚   в”њв”Ђв”Ђ pokemon_da_america_do_norte_2026_edicao_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ remix_da_grande_liga.png
в”‚   в”њв”Ђв”Ђ ultra_liga.png
в”‚   в””в”Ђв”Ђ ultra_premier.png
в”њв”Ђв”Ђ frutas/
в”‚   в”њв”Ђв”Ђ fruta_anaba.png
в”‚   в”њв”Ђв”Ђ fruta_caxi_prateada.png
в”‚   в”њв”Ђв”Ђ fruta_caxi.png
в”‚   в”њв”Ђв”Ђ fruta_frambo_dourada.png
в”‚   в”њв”Ђв”Ђ fruta_frambo.png
в”‚   в””в”Ђв”Ђ Item_0702.png
в”њв”Ђв”Ђ icones/
в”‚   в”њв”Ђв”Ђ 8_incenso_evento.png
в”‚   в”њв”Ђв”Ђ 8_incenso.png
в”‚   в”њв”Ђв”Ђ beastball_sprite.png
в”‚   в”њв”Ђв”Ђ camera.png
в”‚   в”њв”Ђв”Ђ contorno_coracao.png
в”‚   в”њв”Ђв”Ђ coracao.png
в”‚   в”њв”Ђв”Ђ doce_para_pintar.png
в”‚   в”њв”Ђв”Ђ doce_rgb.png
в”‚   в”њв”Ђв”Ђ doceXL_rgb.png
в”‚   в”њв”Ђв”Ђ hiperpocao.png
в”‚   в”њв”Ђв”Ђ Incense_0_Large_Bundle.png
в”‚   в”њв”Ђв”Ђ Incense_1_Med_Bundle.png
в”‚   в”њв”Ђв”Ђ incenso_diario.png
в”‚   в”њв”Ђв”Ђ incenso_evento.png
в”‚   в”њв”Ђв”Ђ incenso.png
в”‚   в”њв”Ђв”Ђ Item_0401.png
в”‚   в”њв”Ђв”Ђ Item_COIN_BOX_01.png
в”‚   в”њв”Ђв”Ђ Item_COIN_BUCKET_01.png
в”‚   в”њв”Ђв”Ђ Item_COIN_HANDFUL_01.png
в”‚   в”њв”Ђв”Ђ Item_COIN_HEAP_01.png
в”‚   в”њв”Ђв”Ђ Item_COIN_POUCH_01.png
в”‚   в”њв”Ђв”Ђ Item_COIN_STACK_01.png
в”‚   в”њв”Ђв”Ђ Item_Meteorite.png
в”‚   в”њв”Ђв”Ђ maximo_reviver.png
в”‚   в”њв”Ђв”Ђ maxparticle (1).webp
в”‚   в”њв”Ђв”Ђ maxparticles.webp
в”‚   в”њв”Ђв”Ђ mega_energia_generica.png
в”‚   в”њв”Ђв”Ђ modulo_de_atrair_chuvoso.png
в”‚   в”њв”Ђв”Ђ modulo_de_atrair_glacial.png
в”‚   в”њв”Ђв”Ђ modulo_de_atrair_magnetico.png
в”‚   в”њв”Ђв”Ђ modulo_de_atrair_musgoso.png
в”‚   в”њв”Ђв”Ђ modulo_de_atrair.png
в”‚   в”њв”Ђв”Ђ mt_de_ataque_agil.png
в”‚   в”њв”Ђв”Ђ mt_de_ataque_carregado.png
в”‚   в”њв”Ђв”Ђ mt_elite_de_ataque_agil.png
в”‚   в”њв”Ђв”Ђ mt_elite_de_ataque_carregado.png
в”‚   в”њв”Ђв”Ђ pocao_maxima.png
в”‚   в”њв”Ђв”Ђ pocao.png
в”‚   в”њв”Ђв”Ђ Poffin.png
в”‚   в”њв”Ђв”Ђ pokecoin.png
в”‚   в”њв”Ђв”Ђ powerspot.webp
в”‚   в”њв”Ђв”Ђ presente.png
в”‚   в”њв”Ђв”Ђ primal_alpha_energia.png
в”‚   в”њв”Ђв”Ђ primal_omega_energia.png
в”‚   в”њв”Ђв”Ђ radar_rocket_elite.png
в”‚   в”њв”Ђв”Ђ radar_rocket.png
в”‚   в”њв”Ђв”Ђ reviver.png
в”‚   в”њв”Ђв”Ђ superpocao.png
в”‚   в””в”Ђв”Ђ TroyKey_sparkly.png
в”њв”Ђв”Ђ icones_preto/
в”‚   в”њв”Ђв”Ђ 1000104459.webp
в”‚   в”њв”Ђв”Ђ 1000104461.webp
в”‚   в”њв”Ђв”Ђ 1000104462.webp
в”‚   в”њв”Ђв”Ђ brilhante.png
в”‚   в”њв”Ђв”Ђ doce_xl.png
в”‚   в”њв”Ђв”Ђ doce.png
в”‚   в”њв”Ђв”Ђ foto_bomb.png
в”‚   в”њв”Ђв”Ђ incenso.png
в”‚   в”њв”Ђв”Ђ incubadora.png
в”‚   в”њв”Ђв”Ђ modulo_atrair.png
в”‚   в”њв”Ђв”Ђ natureza.png
в”‚   в”њв”Ђв”Ђ nv_amizade.png
в”‚   в”њв”Ђв”Ђ ovo_da_sorte.png
в”‚   в”њв”Ђв”Ђ ovo.png
в”‚   в”њв”Ђв”Ђ particula_max.png
в”‚   в”њв”Ђв”Ђ passe_reide.png
в”‚   в”њв”Ђв”Ђ pesquisa.png
в”‚   в”њв”Ђв”Ђ poeira_estelar.png
в”‚   в”њв”Ђв”Ђ presente.png
в”‚   в”њв”Ђв”Ђ raids.png
в”‚   в”њв”Ђв”Ђ troca.png
в”‚   в””в”Ђв”Ђ xp.png
в”њв”Ђв”Ђ incubadoras/
в”‚   в”њв”Ђв”Ђ EggIncubatorUnlimited_Empty.png
в”‚   в”њв”Ђв”Ђ icubadora_de_ovo_ativada.png
в”‚   в”њв”Ђв”Ђ icubadora_de_ovo.png
в”‚   в”њв”Ђв”Ђ incubadora_de_ovo_por_tempo.png
в”‚   в”њв”Ђв”Ђ incubadora_por_tempo_ativada (2).png
в”‚   в”њв”Ђв”Ђ incubadora_por_tempo_ativada.png
в”‚   в”њв”Ђв”Ђ superincubadora_ativada.png
в”‚   в””в”Ђв”Ђ superincubadora.png
в”њв”Ђв”Ђ itens_evolucao/
в”‚   в”њв”Ђв”Ђ escama_do_dragao.png
в”‚   в”њв”Ђв”Ђ melhora.png
в”‚   в”њв”Ђв”Ђ moedas_de_gimmighoul.png
в”‚   в”њв”Ђв”Ђ pedra_de_sinnoh.png
в”‚   в”њв”Ђв”Ђ pedra_de_unova.png
в”‚   в”њв”Ђв”Ђ pedra_do_rei.png
в”‚   в”њв”Ђв”Ђ pedra_solar.png
в”‚   в””в”Ђв”Ђ revestimento_metalico.png
в”њв”Ђв”Ђ megas/
в”‚   в””в”Ђв”Ђ 127_mega.png
в”њв”Ђв”Ђ npc/
в”‚   в”њв”Ђв”Ђ chefe_giovanni.webp
в”‚   в”њв”Ђв”Ђ lider_arlo.webp
в”‚   в”њв”Ђв”Ђ lider_cliff.webp
в”‚   в”њв”Ђв”Ђ lider_sierra.webp
в”‚   в”њв”Ђв”Ђ recruta_feminina.webp
в”‚   в””в”Ђв”Ђ recruta_masculino.webp
в”њв”Ђв”Ђ ovos_pokemon/
в”‚   в”њв”Ђв”Ђ ovo_10km_incubado_p.png
в”‚   в”њв”Ђв”Ђ ovo_10km_incubado.png
в”‚   в”њв”Ђв”Ђ ovo_10km_p.png
в”‚   в”њв”Ђв”Ђ ovo_10km.png
в”‚   в”њв”Ђв”Ђ ovo_12km_incubado_p.png
в”‚   в”њв”Ђв”Ђ ovo_12km_incubado.png
в”‚   в”њв”Ђв”Ђ ovo_12km_p.png
в”‚   в”њв”Ђв”Ђ ovo_12km.png
в”‚   в”њв”Ђв”Ђ ovo_2km_incubado_p.png
в”‚   в”њв”Ђв”Ђ ovo_2km_incubado.png
в”‚   в”њв”Ђв”Ђ ovo_2km_p.png
в”‚   в”њв”Ђв”Ђ ovo_2km.png
в”‚   в”њв”Ђв”Ђ ovo_5km_incubado_p.png
в”‚   в”њв”Ђв”Ђ ovo_5km_incubado.png
в”‚   в”њв”Ђв”Ђ ovo_5km_p.png
в”‚   в”њв”Ђв”Ђ ovo_5km.png
в”‚   в”њв”Ђв”Ђ ovo_7km_incubado_P.png
в”‚   в”њв”Ђв”Ђ ovo_7km_incubado.png
в”‚   в”њв”Ђв”Ђ ovo_7km_p.png
в”‚   в””в”Ђв”Ђ ovo_7km.png
в”њв”Ђв”Ђ passes/
в”‚   в”њв”Ђв”Ђ Item_1402_5.png
в”‚   в”њв”Ђв”Ђ Item_1404.png
в”‚   в”њв”Ђв”Ђ Item_1408_5.png
в”‚   в”њв”Ђв”Ђ item_1600.png
в”‚   в”њв”Ђв”Ђ item_1602.png
в”‚   в”њв”Ђв”Ђ item_1607.png
в”‚   в”њв”Ђв”Ђ passe_de_pesquisa_temporaria_da_liga_de_batalha_go.png
в”‚   в”њв”Ђв”Ђ passe_de_reide_a_distancia_3.png
в”‚   в”њв”Ђв”Ђ passe_de_reide_a_distancia.png
в”‚   в”њв”Ђв”Ђ passe_de_reide_legacy.png
в”‚   в”њв”Ђв”Ђ passe_de_reide_premium_3.png
в”‚   в”њв”Ђв”Ђ passe_de_reide_premium.png
в”‚   в”њв”Ђв”Ђ passe_de_reide.png
в”‚   в””в”Ђв”Ђ passe_pesquisa_especial.png
в”њв”Ђв”Ђ pokemon/
в”‚   в”њв”Ђв”Ђ pm12.cFASHION_2021_NOEVOLVE.icon.webp
в”‚   в”њв”Ђв”Ђ pm12.cFASHION_2021_NOEVOLVE.s.icon.webp
в”‚   в”њв”Ђв”Ђ pm149.cFALL_2023.icon.webp
в”‚   в”њв”Ђв”Ђ pm149.cFALL_2023.s.icon.webp
в”‚   в”њв”Ђв”Ђ pm150.fMEGA_X.icon.webp
в”‚   в”њв”Ђв”Ђ pm150.fMEGA_X.s.icon.webp
в”‚   в”њв”Ђв”Ђ pm150.fMEGA_Y.icon.webp
в”‚   в”њв”Ђв”Ђ pm150.fMEGA_Y.s.icon.webp
в”‚   в”њв”Ђв”Ђ pm194.cFALL_2023.icon.webp
в”‚   в”њв”Ђв”Ђ pm194.cFALL_2023.s.icon.webp
в”‚   в”њв”Ђв”Ђ pm215.cFASHION_2021_NOEVOLVE.icon.webp
в”‚   в”њв”Ђв”Ђ pm215.cFASHION_2021_NOEVOLVE.s.icon.webp
в”‚   в”њв”Ђв”Ђ pm25.fGOFEST_2026_CAP_BLUE.icon.webp
в”‚   в”њв”Ђв”Ђ pm25.fGOFEST_2026_CAP_BLUE.s.icon.webp
в”‚   в”њв”Ђв”Ђ pm25.fGOFEST_2026_CAP_RED.icon.webp
в”‚   в”њв”Ђв”Ђ pm25.fGOFEST_2026_CAP_RED.s.icon.webp
в”‚   в”њв”Ђв”Ђ pm25.fGOFEST_2026_CAP_YELLOW.icon.webp
в”‚   в”њв”Ђв”Ђ pm25.fGOFEST_2026_CAP_YELLOW.s.icon.webp
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2025_A_02.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2025_A_02.s.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2025_A.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2025_A.s.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2025_B_02.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2025_B_02.s.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2025_B.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2025_B.s.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_A_02.g2.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_A_02.g2.s.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_A_02.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_A_02.s.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_A.g2.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_A.g2.s.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_A.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_A.s.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_B_02.g2.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_B_02.g2.s.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_B_02.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_B_02.s.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_B.g2.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_B.g2.s.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_B.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_B.s.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_C_02.g2.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_C_02.g2.s.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_C_02.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_C_02.s.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_C.g2.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_C.g2.s.icon.png
в”‚   в”њв”Ђв”Ђ pm25.fGOTOUR_2026_C.icon.png
в”‚   в”њв”Ђв”Ђ pm359.cFALL_2022_NOEVOLVE.icon.webp
в”‚   в”њв”Ђв”Ђ pm359.cFALL_2022_NOEVOLVE.s.icon.webp
в”‚   в”њв”Ђв”Ђ pm453.cFALL_2020_NOEVOLVE.icon.webp
в”‚   в”њв”Ђв”Ђ pm453.cFALL_2020_NOEVOLVE.s.icon.webp
в”‚   в”њв”Ђв”Ђ pm50.cFALL_2022.icon.png
в”‚   в”њв”Ђв”Ђ pm50.cFALL_2022.s.icon.webp
в”‚   в”њв”Ђв”Ђ pm522.cFASHION_2021_NOEVOLVE.icon.webp
в”‚   в”њв”Ђв”Ђ pm522.cFASHION_2021_NOEVOLVE.s.icon.webp
в”‚   в”њв”Ђв”Ђ pm572.cFASHION_2025.icon.webp
в”‚   в”њв”Ђв”Ђ pm572.cFASHION_2025.s.icon.webp
в”‚   в”њв”Ђв”Ђ pokemon_icon_001_00_14_shiny.webp
в”‚   в”њв”Ђв”Ђ pokemon_icon_001_00_14.webp
в”‚   в”њв”Ђв”Ђ pokemon_icon_004_00_14_shiny.webp
в”‚   в”њв”Ђв”Ђ pokemon_icon_004_00_14.webp
в”‚   в”њв”Ђв”Ђ pokemon_icon_007_00_14_shiny.webp
в”‚   в”њв”Ђв”Ђ pokemon_icon_007_00_14.webp
в”‚   в”њв”Ђв”Ђ pokemon_icon_281_00_16_shiny.webp
в”‚   в”њв”Ђв”Ђ pokemon_icon_281_00_16.webp
в”‚   в”њв”Ђв”Ђ pokemon_icon_403_01_16_shiny.webp
в”‚   в””в”Ђв”Ђ pokemon_icon_403_01_16.webp
в”њв”Ђв”Ђ reide/
в”‚   в”њв”Ђв”Ђ dynamax.webp
в”‚   в”њв”Ђв”Ђ elite.png
в”‚   в”њв”Ђв”Ђ gigamax.webp
в”‚   в”њв”Ђв”Ђ mega.png
в”‚   в”њв”Ђв”Ђ primal.png
в”‚   в”њв”Ђв”Ђ reide_1_2.png
в”‚   в”њв”Ђв”Ђ reide_3.png
в”‚   в”њв”Ђв”Ђ reide_4.png
в”‚   в”њв”Ђв”Ђ reide_5.png
в”‚   в”њв”Ђв”Ђ shadow.png
в”‚   в””в”Ђв”Ђ ultra.png
в””в”Ђв”Ђ tipos/
    в”њв”Ђв”Ђ aco.png
        в”њв”Ђв”Ђ agua.png
            в”њв”Ђв”Ђ dragao.png
                в”њв”Ђв”Ђ eletrico.png
                    в”њв”Ђв”Ђ fada.png
                        в”њв”Ђв”Ђ fantasma.png
                            в”њв”Ђв”Ђ fogo.png
                                в”њв”Ђв”Ђ gelo.png
                                    в”њв”Ђв”Ђ inseto.png
                                        в”њв”Ђв”Ђ lutador.png
                                            в”њв”Ђв”Ђ normal.png
                                                в”њв”Ђв”Ђ pedra.png
                                                    в”њв”Ђв”Ђ planta.png
                                                        в”њв”Ђв”Ђ psiquico.png
                                                            в”њв”Ђв”Ђ sombrio.png
                                                                в”њв”Ђв”Ђ terrestre.png
                                                                    в”њв”Ђв”Ђ venenoso.png
                                                                        в””в”Ђв”Ђ voador.png